export default {
	commands: {
		about: {
			description: 'Показать информацию о боте',
			versions: 'Версии',
			servers: 'Сервера',
			matchs: 'Матчи',
			creator: 'Создатель',
			links: 'Ссылки',
			tos: 'Условия Использования',
			pp: 'Политика Конфедациальности'
		},
		create: {
			description: 'Создать новый матч',
			join_match: 'Присоедениться к матчу',
			start_match: 'Начать Матч',
			cancel_match: 'Отменить Матч',
			queue_description: 'Вы создали новый матч, позовите своих друзей поиграть вместе с тобой!',
			players: 'Игроки',
			messages: {
				started: 'Начинается',
				joined: 'Вы присоединились к матчу',
				cancelled_by_inactivity: 'Матч отменён из-за неактивности',
				cancelled_by_host: 'Матч отменён хостом'
			},
			maintenance: 'Извините, бот находится в режиме обслуживания, попробуйте повторить позже'
		},
		draw: {
			description: 'Используйте для взятия карт',
			drew_card: '{0} вы вытащили 1 карту и пропустили ход'
		},
		help: {
			description: 'Как использовать команды',
			create: {
				title: 'Как начать матч?',
				description:
					'Для создания матча, используйте слеш-команду ` create ` , остальные присоединятся к матчу по нажатию кнопки в сообщениее и матч начнётся после нажатия кнопки Старт'
			},
			play: {
				title: 'Как посмотреть свои карты или сделать ход?',
				description:
					'Когда будет ваш ход, используйте команду ` play ` чтобы увидеть все свои карты и найти нужную карту для хода, если выбранная вами карта не подходит для хода или у вас нету нужной карты , отправится сообщение об ошибке.'
			},
			draw: {
				title: 'Как я могу взять карты?',
				description: 'Если ни одна карта в вашей руке не подходят к карте которая лежат на столе, то тогда чтобы взять карту и пропустить ход используйте команду `draw`'
			},
			leave: {
				title: 'Как мне покинуть матч?',
				description:
					'Если вы хотите покинуть матч, то используйте команду ` leave ` в обычном матче, но тогда вы потеряете весь ваш прогресс в матче из которого вы вышли и после выхода из матча вы больше не сможете вернуться в него до его окончания'
			}
		},
		leave: {
			description: 'Используйте, чтобы выйти с матча',
			user_left: '{0} покинул матч'
		},
		ping: {
			description: 'Проверка задержки Бота',
			latency: 'Задержка'
		},
		play: {
			description: 'Сделай ход',
			options: {
				cards: {
					description: 'Эта карта уже разыграна'
				},
				uno: {
					description: 'Крикни UNO! Чтобы разыграть предпоследнюю карту'
				}
			},
			draw_card_option: 'Взять карту',
			messages: {
				played: {
					last_card: 'У игрока {0} закончились карты и он победил в этом матче!',
					'4wild': '{0} разыграл карту +4 и изменил цвет \n{1} получил +4 карты и теперь имеет `{2}` карт',
					wild: '{0} разыграл карту Сменить Цвет и изменил цвет',
					'+2': '{0} разыграл карту +2 \n{1} получил +2 карты и теперь имеет `{2}` карт(ы)',
					reverse: '{0} разыграл карту Сменить Направление, и поменял последовательность игроков в обратную сторону',
					block: '{0} разыграл карту Блок и заблокировал ход игроку {1} '
				},
				'stacked+2': '{0} разыграл карту +2, накопление карты +2 переходит на {1}',
				finished_stacking:
					'{0} разыграл карту +2 Игрок {1} не имеет карт +2 и забирает {3} карт. Теперь игрок {1} имеет `{2}` карт(ы)',
				uno: '<:uno:1002561065399373944> У игрока {0}осталась `1` карта !',
				report: 'Игрок забыл сказать `UNO!`, донеси это и накажи его'
			}
		},
		vote: {
			description: 'Поддержите нашего бота <3',
			embed: {
				description: 'Это поможет в продвижении и увеличении масштаба бота. Проголосуй ниже кликнув на кнопки перенаправления'
			}
		},
		invite: {
			description: 'Используй эту команду чтобы пригласить меня',
			embed: {
				description:
					'<:link:1016255696607657984> Нажми на кнопку чтобы пригласить меня на свой сервер или скопируй ссылку ниже\n\n<:dot:1016255579553017986> [Invite]({0})'
			},
			button: {
				label: 'Пригласи меня'
			}
		}
	},
	game: {
		cards: {
			block: 'Блок',
			reverse: 'Смена Направления',
			any: 'Любой',
			red: 'Красный',
			blue: 'Синий',
			green: 'Зелёный',
			yellow: 'Жёлтый',
			wild: 'Дикая Карта',
			cards: 'Карты'
		},
		punished_by_inactivity: '{0} вы слишком долго думаете, и ваш ход был пропущен.\n{0} Взял +{2} карты. Теперь игрок {0} имеет ` {1} ` карт(ы)',
		report: 'Донести',
		embeds: {
			resume: {
				description: 'Теперь ход {0} \nПоследняя карта: ` {1} `',
				footer: 'Используй /play для создания нового матча или /draw чтобы взять карту'
			},
			end: {
				descriptions: {
					inactivity: 'Все игроки не проявляют активности. Матч закончен',
					no_more_players: 'Матч закончен. Поздравляем победителя {0} !! Места победителей:'
				},
				footer: 'Помоги боту используя /vote <3'
			},
			cards: {
				footer: '{0} оставшиеся карты'
			}
		},
		punished_by_report: '{0} забыл сказать ` UNO! ` и взял +2 карты',
		choose_color: 'Выбери цвет которым вы хотите продолжить игру',
		new_match_host: 'Игрок {0} новый хост матча',
		removed_by_inactivity: '{0} удалён из матча за неактивность'
	},
	player: {
		messages: {
			played_last_card: '{0} разыграл свою последнюю карту `{1}`'
		}
	},
	errors: {
		missing_permissions: 'Мне нужный эти разрешения: ` {0} ` для корректной работы',
		command_spam: 'Вы используете команды слишком быстро! Подождите  `{0}` секунд',
		command_on_dm: 'Мои команды не предназначены для выполнения их в личных сообщениях',
		unknown_command: 'При попытке выполнить команду произошла ошибка',
		abandoned_match: 'Созданный матч был отменён хостом',
		cant_interact: "Я не могу взаимодействовать с данным каналом",
		invalid_channel: 'Неизвестный Канал',
		existing_match: 'В даннном канале уже проходит матч',
		missing_host_permissions: 'Начать либо остановить данный матч может только тот, кто его создал',
		insufficient_players: 'Недостаточно количества игроков для начала матча (минимум 2)',
		already_participating: 'Вы уже присоеденились к данному матчу',
		no_matchs_found: 'Не найдено матчей в данном канале',
		match_not_started_yet: 'Матч ещё не начался',
		not_participating: 'Вы не участвуете в этом матче',
		not_your_turn: "Сейчас не ваш ход",
		card_not_found: "Я не нашёл данной карты у вас в колоде,  вы уверенны что написали правильно?",
		invalid_card: 'Нельзя разыграть эту карту',
		'only_+2_card': 'Только карты +2 доступны для разыгрования сейчас',
		generic: 'При выполнении команды произошла ошибка: `{0}`',
		owner_only: 'Данная команда недоступна'
	},
	buttons: {
		view_cards: 'Посмотреть Карты',
		draw: 'Взять карту'
	},
	select_menus: {
		select_your_card: 'Выбери карту',
		draw: {
			label: 'Взять карту',
			description: "Вы не имеете карты которыми можно походить"
		}
	}
}